# Setup variables for the Makefile
NAME=cool-op
OPERATOR_SDK_VERSION=0.17.0
GO_VERSION=1.14.7
PKG=github.com/SylwiaBrant/kubernetes-operator
DOCKER_ORGANIZATION=sylviab
DOCKER_REGISTRY=cool-operator
NAMESPACE=default
API_VERSION=v1alpha2
API_VERSION_NEXT=v1alpha3
ALL_IN_ONE_DEPLOY_FILE_PREFIX=all-in-one
GEN_CRD_API=gen-crd-api-reference-docs
IMAGE_PULL_MODE=local
HELM_VERSION=3.1.2
